<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Projeto Coffee</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
    </head>
    <body>
      <header>
          <section>
                <div class="banner">
                    <h1 class="titulo">BlackCoffee</h1>
                      <div>
                        <img src="./img/linha3.png" class="burger" alt="Opcoes"/>
                        <img src="./img/caixinha.png" class="fale-conosco" alt ="Fale Conosco"/>
                      </div>
                      <div>
                       <img src="./img/passa-image.png" class="detalhes"/>
                        <h2 class="titulo-txt">Preparamos o <br/> melhor café fresco <br/> da torra cada dia</h2>
                        <p class="subtitulo-txt"> Entregamos em todo Brasil</p>
                      </div>
                <div class="menu-setas">
                    <img src="./img/volta.png" class="volta" alt="Proximo"/> 
                    <img src="./img/avanca.png" class="avanca" alt="Anterior"/>
                </div>
              </section>
            </div>
      </header>
      <main>
          <section>
              <div class="cafe-magico">
                  <img src="./img/cafe-magico.png" class="magico-img" alt="cafe-magico"/>
              </div>
              <div class="cafe-magico"> 
                 <h2 class="texto-magico">Café magico...</h2>
                 <p class="sub-magico"> Preparado com os melhores <br/> ingredientes e com os melhores <br/> acessórios, seguindo os métodos <br/> tradicionais e os mais modernos.</p> 
              </div>
          </section>
          <section>
              <div class="cafe-limao">
                  <h2 class="limao-txt"> ...e muito mais</h2>
                  <p class="limao-sub">Não esqueça de dar uma olhada em <br/>nossa seleção de sobremesas <br/> deliciosas!</p>
              </div>
              <div class="cafe-limao">
                  <img src="./img/cafe-mais.png" class="limao-img" alt="Lancha e Cafe" />
              </div>
          </section>
          <section>
                <h2 class="variedade-txt">Variedades de café</h2>
             
                <div class="texto-ruanda1">
                    <div class="ruanda1-img">
                        <h2>RUANDA UMARAGE NAT</h2>
                        <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                        <p>40 R$</p>
                        <p>60 R$</p>
                        <button>+ adicionar ao carrinho</button>
                    </div>
                </div>    

                <div class="texto-ruanda1">
                    <div class="ruanda2-img">
                            <h2>RUANDA UMARAGE NAT</h2>
                            <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                            <p>40 R$</p>
                            <p>60 R$</p>
                            <button>+ adicionar ao carrinho</button>
                    </div>
                 </div>   
                
                 <div class="texto-ruanda1">
                    <div class="ruanda3-img">
                        <h2>RUANDA UMARAGE NAT</h2>
                            <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                            <p>40 R$</p>
                            <p>60 R$</p>
                            <button>+ adicionar ao carrinho</button>
                    </div>
               </div>


                  <!--parte2-->
                    <div class="texto-ruanda2">
                        <div class="ruanda4-img">
                            <h2 class="ç">RUANDA UMARAGE NAT</h2>
                            <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                            <p>40 R$</p>
                            <p>60 R$</p>
                            <button>+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="texto-ruanda2">
                        <div class="ruanda5-img">
                            <h2>RUANDA UMARAGE NAT</h2>
                            <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                            <p>40 R$</p>
                            <p>60 R$</p>
                            <button>+ adicionar ao carrinho</button>
                      </div>
                    </div>
                    <div class="texto-ruanda2">
                        <div class="ruanda6-img"> 
                            <h2>RUANDA UMARAGE NAT</h2>
                            <img src="./img/cafe-produto.png" alt="Ruanda Umarage" />
                            <p>40 R$</p>
                            <p>60 R$</p>
                            <button>+ adicionar ao carrinho</button>
                      </div>
                    </div>  
          </section>
          <section>  
                 <div>
                    <img src="./img/entrega.png" class="entrega-img" alt="Entrega gratuita" />
                    <img src="./img/grao.png" class="pagamento-img" alt="Pagamentona entrega" />
                    <img src="./img/carteira.png" class="politica-img" alt="Política de reembolso" />
                    <img src="./img/venda.png" class="sistema-img" alt="Sistema de descontos acumuláveis" />
                    <img src="./img/presente.png" class="presente-img" alt="Presente por cada 6 caixas de café" />
            </div>
              <ul class="menu-det">
                    <li class="entrega-txt"><a href="#">Entrega<br />gratuita</a></li>
                    <li class="pagamento-txt"><a href="#">Pagamento<br />na entrega</a></li>
                    <li class="politica-txt"><a href="#">Política <br />de reembolso</a></li>
                    <li class="sistema-txt"><a href="#">Sistema de descontos<br />acumuláveis</a></li>
                     <li class="presente-txt"><a href="#">Presente por cada<br />6 caixas de café</a></li>
            </ul>
         </section>
          <section>
            <div class="item">
                <div class="catalogo">
                    <h2 class="catalogo-texto">Catálogo de cafés</h2>
                    <p class="sub-catalogo">Mais de 50 tipos de café fresco da torra para <br/> qualquer método de preparo</p>
                </div>
            </div>
            <div class="item">
                <div class="acessorio"> 
                    <h2 class="acessorio-texto">Acessórios</h2>
                  <p class="sub-acessorio">Todo o que a gente precisa para preparar <br/>um café saboroso em casa</p>
                </div>
            </div>    
          </section>
          <section>
              <div>
                  <h2 class="loja-text">Encontre uma loja</h2>
                <form action="" class="formulario">
                    <select>
                        <option value ="">Escolha a cidade</option>
                    </select>
                    <input type="text" placeholder="Endereco"/>
                </form>
                <div>
                    <img src="./img/mapa.png" class="mapa" alt="Nosso Endereco" />
                </div>

              </div>
          </section>

      </main>
        <footer class="footer">
            <section class="quadro1">
                <div class="footer-quadro">
                    <h3 class="black-footer">BlackCoffee</h3>
                </div>
                <div class="footer-quadro">
                    <ul>
                        <li class="institucional">INSTITUCIONAL</li>
                        <li class="quem-somos"><a href="#">Quem Somos</a></li>
                        <li class="certificados"><a href="#">Certificados</a></li>
                        <li class="nossa-prod"><a href="#">Nossa produção</a></li>
                        <li class="parceiros"><a href="#">Programa de parceiros</a></li>
                    </ul>
                </div>    

                <div class="footer-quadro">
                    <ul>
                        <li class="produto-txt">PRODUTOS</li>
                        <li class="cafe-footer"><a href="#">Café</a></li>
                        <li class="te-cafe"><a href="#">Té</a></li>
                        <li class="acess-footer"><a href="#">Acessórios</a></li>
                        <li class="ofertas-footer"><a href="#">Ofertas</a></li>
                    </ul>
                 </div>

                 <div class="footer-quadro">
                    <ul>
                        <li class="redes-text">REDES SOCIAIS</li>
                        <li class="redes-img"></li><a href="https://www.instagram.com/" target="_blank">
                        <img src="./img/instagram.png" class="instagram" alt="Instagram"/>
                        </a></li>
                        <li class="redes-img"></li><a href="https://twitter.com/" target="_blank">
                        <img src="./img/twitter.png" class="twitter" alt="Twitter"/>
                        </a></li>
                        <li class="redes-img"></li><a href="https://www.facebook.com/" target="_blank">
                         <img src="./img/facebook.png" class="facebook" alt="Facebook"/>
                        </a></li>
                    </ul>
                 </div>
            </section>     
            <section class="quadro2">
                 <div class="texto-mentorama">
                    <p class="autor">DESIGNED BY mentorama </p>
                </div>
            </section>

        </footer>

    </body>
    
</html>